GOOGLE_ID=108592886434-id502mjboen4013ol8bmmlal08aoictc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ulysses:YPKkHX5BK7xSHovZ@cluster0.emsrt59.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http//localhost:3000
NEXTAUTH_SECRET=CaqUTlU4kiZSCBeUeVZR9ILBzM4YCGUMNT0y9Mg+vOc=